<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <style>
	body {
		margin-left : 30px;
	}
	input {
	margin-bottom:5px;
	}
	h3 {
	font-style: italic;
	}
	h1 {
	font-family: verdana, Geneva, sans-serif;
	}
	span, .greetings, p, h2 {
	font-family : verdana, Geneva, sans-serif;
	font-size : 20px;
	}
	.logout {
		margin-right: 25px;
	}

	<!--.areaTecnica {
		height: 0;
  		width: 0;
  		border-left: 15px solid #ff4136;
  		border-right: 15px solid transparent;
  		border-bottom: 15px solid transparent;
  		border-top: 15px solid transparent;
  		float : left;
	}-->
</style>
  <meta charset="ISO-8859-1">
  <title>Welcome Page</title>
</head>
<body>
<h1>Welcome Page</h1>

<div class="logout" sec:authorize="isAuthenticated()" align="right">
  <span sec:authentication="name">Utente</span>
  <form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout" />
  </form>
</div>
<div>
  <p class = "greetings">Benvenuto nella tua Home page</p>
  <p class = "greetings">Qui potrai selezionare le funzioni di cui hai bisogno.</p>
  <p> Tracking:</p>
</div>

</body>
</html>